# CallBreakAndroid

./: settings.gradle
CallBreakAndroid/: build.gradle  proguard-rules.pro
CallBreakAndroid/src/androidTest/java/com/mobius/callbreakandroid/: ExampleInstrumentedTest.java
CallBreakAndroid/src/main/: AndroidManifest.xml
CallBreakAndroid/src/main/java/com/mobius/callbreakandroid/: MainActivity.java
CallBreakAndroid/src/main/java/com/mobius/callbreakandroid/adapters/: Adapter_CashGame_TableList.java  HowToPlayViewPagerAdapter.java
CallBreakAndroid/src/main/java/com/mobius/callbreakandroid/data_store/: CashGame_TableList.java  Item_Card.java  JsonData.java  PreferenceManager.java  Table_Info.java  User_Info.java
CallBreakAndroid/src/main/java/com/mobius/callbreakandroid/dialog/: NewCommonDialog.java  ServerError.java
CallBreakAndroid/src/main/java/com/mobius/callbreakandroid/socket_connection/: AES.java  (+3 more)
CallBreakAndroid/src/main/res/anim/: dialogue_scale_anim_exit.xml  dialogue_scale_anim_open.xml
CallBreakAndroid/src/main/res/drawable/: addcash_bg.xml  back_image.xml  bg_image.xml  circle_shape.xml  circular_progress_bar.xml  ic_icn_close.xml  play_sound_switch_setting.xml  preloader_animation.xml  recyclerview_scroll.xml
CallBreakAndroid/src/main/res/layout/: activity__call_break_list.xml  activity__call_break_score_board.xml  activity__how_to_play.xml  activity_call_break__playing_screen.xml  adapter_callbreak_table_list.xml  bid_popup.xml  dialog_newcommon.xml  dialog_tableinfo.xml  dialog_walletinfo.xml  dialogreconnect.xml  htp_1.xml  htp_2.xml  htp_3.xml  htp_4.xml  progress_layoutnew.xml
CallBreakAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
CallBreakAndroid/src/test/java/com/mobius/callbreakandroid/: ExampleUnitTest.java
(+160 files in other folders)
