<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playing Hands"
        android:textSize="@dimen/_50mk"
        android:layout_marginTop="@dimen/_10mk"
        android:textColor="@color/yellow_text"
        android:fontFamily="@font/barlow_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/htp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/htp7"
        android:textSize="@dimen/_35mk"
        android:textColor="@color/white"
        android:fontFamily="@font/barlow_semibold"
        android:layout_marginTop="@dimen/_30mk"
        app:layout_constraintTop_toBottomOf="@+id/header_txt"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/htp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/htp8"
        android:textSize="@dimen/_35mk"
        android:textColor="@color/white"
        android:fontFamily="@font/barlow_semibold"
        android:layout_marginTop="@dimen/_30mk"
        app:layout_constraintTop_toBottomOf="@+id/htp_1"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>